# ActiveLook_FontSize

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fonts8.txt
app/src/main/java/com/fontsize/demo/: DemoApp.java  MainActivity.java  ScanningActivity.java
app/src/main/res/drawable/: toggle_color.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
configGenerator/ALookCom/: fontAdd_fr.py
configGenerator/cfgDescriptor/manyFonts/: config.json
