plugins {id 'com.android.application'}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.fontsize.demo"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release { minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                resValue "string", "app_version", "${defaultConfig.versionName}"
                // rootProject.name is set in the file : settings.gradle
                outputFileName = rootProject.name
                outputFileName += "-v" + android.defaultConfig.versionName
                if (variant.buildType.name == "release") {outputFileName += ".apk"}
                else {outputFileName += "-debug.apk"}
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.fontsize.demo'
}

dependencies {
    implementation 'com.github.activelook:android-sdk:4.5.5'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
