<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/disconnected_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/largeText"
				android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"
                />
            <Button
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_200"
                android:text="@string/button_scan" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connected_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:visibility="visible">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/GlassesBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="Glasses"
                    android:textStyle="bold" />
                <Switch
                    android:id="@+id/sensorSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="LightSensor"
                    android:gravity="end|center_vertical"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lumaLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lumaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Luma:" />

                <SeekBar
                    android:id="@+id/luminanceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="15" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />
            <Switch
                android:id="@+id/clockSwitch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="Batteries level and clock display :  "
                android:gravity="end|center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Font size :  " />
                <TextView
                    android:id="@+id/fontSizeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Size:" />
                <SeekBar
                    android:id="@+id/fontSizeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="8"
                    android:max="22" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Line spacing size :  " />
                <TextView
                    android:id="@+id/spaceSizeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Size:" />
                <SeekBar
                    android:id="@+id/spaceSizeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="2"
                    android:max="9" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <Switch
                android:id="@+id/textImage"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:checked="true"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Text displayed as an image :"
                android:gravity="end|center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Options for the text displayd as image :"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/textImage4BPP"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="1BPP/4BPP :"
                    android:gravity="end|center_vertical"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <Switch
                    android:id="@+id/textItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text=" italic :"
                    android:gravity="end|center_vertical"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/textFont"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="internal/external font :"
                    android:gravity="end|center_vertical"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <Switch
                    android:id="@+id/textBold"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="bold :"
                    android:gravity="end|center_vertical"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Language of the text : " />
                <Spinner
                    android:id="@+id/lang_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/langChoice"
                    android:layout_weight="2"
                    android:text=" language " />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <Button
                android:id="@+id/button_disconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/error"
                android:text="@string/menu_disconnect" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ToggleButton
                android:id="@+id/adjusment_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/toggle_color"
                android:textOn="  glasses screen adjustment : ON "
                android:textOff="  set glasses screen adjustment  "
            />
            <LinearLayout
                android:id="@+id/adjusment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Adjust the margin at each side of the screen\nYou should see the frame border on each side"
                    />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/topMinus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:text="-" />
                <TextView
                    android:id="@+id/topMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top"
                    />
                <Button
                    android:id="@+id/topPlus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:text="+" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/leftMinus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:text="-" />
                <TextView
                    android:id="@+id/leftMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="270"
                    android:text="Left" />
                <Button
                    android:id="@+id/leftPlus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:text="+" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glasses\nadjustment"
                    android:gravity="top|center"
                    android:textStyle="bold"
                    android:layout_weight="3" />
                <Button
                    android:id="@+id/rightMinus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:text="-" />
                <TextView
                    android:id="@+id/rightMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:text="Right"
                    />
                <Button
                    android:id="@+id/rightPlus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:text="+" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/bottomMinus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="-" />
                <TextView
                    android:id="@+id/bottomMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom"
                    />
                <Button
                    android:id="@+id/bottomPlus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="+" />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
